{
  "name": "@gol-smiles/anemoi-web",
  "version": "0.1.0",
  "private": true,
  "description": "Motor de evidencias visuais de componentes Tangerina web (Storybook + Lit).",
  "main": "src/cli.js",
  "bin": {
    "anemoi-web": "bin/anemoi-web.js"
  },
  "files": ["bin", "src"],
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "@gol-smiles/ds-evidence-core": "file:../ds-evidence-core"
  }
}
